# SalesForceDemo

SalesforceReqestDemo/: .project  pom.xml
SalesforceReqestDemo/src/main/java/demo/: Authentication.java  HttpPostDemo.java  Main.java
SalesforceReqestDemo/src/main/java/demo/entity/: Acaunt.java
